
/* Archive View */
.account-footer-links {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.text-link {
  background: none;
  border: none;
  color: #64748b;
  font-size: 0.85rem;
  text-decoration: underline;
  cursor: pointer;
  padding: 0.5rem;
}

.text-link:hover {
  color: #0f172a;
}

.account-archive-view {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}

.account-archive-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #0f172a;
}

.account-archive-body {
  flex: 1;
  overflow-y: auto;
  min-height: 200px;
}

.archive-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.archive-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.archive-date {
  font-size: 0.8rem;
  color: #64748b;
  white-space: nowrap;
  font-family: monospace;
}

.archive-title {
  font-size: 0.95rem;
  font-weight: 500;
  color: #0f172a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.empty-message,
.status-message {
  text-align: center;
  color: #64748b;
  margin-top: 2rem;
  font-size: 0.9rem;
}
